DB_USER=inovant
DB_PASSWORD=inovant
DB_NAME=inovant
DB_HOST=db
DB_PORT=5432

# DB_USER=inovant
# DB_PASSWORD=rD440z0bNpCxiCtmBZs=
# DB_NAME=inovant
# DB_HOST=67.205.190.191
# DB_PORT=5432

APP_URL=url

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

CONFIG_EMAIL=

MAIL_FROM=
SMTP_MAIL=
MAIL_ALIAS=

APP_ADDRESS=
APP_ACCESSURL=
APP_HOMEDIR=

GQL_SCHEMA=
AUTH_TOKEN=